{
  "name": "@deno-torrent/magnet",
  "version": "0.3.0",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@std/encoding": "jsr:@std/encoding@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.0"
  },
  "tasks": {
    "test": "deno test"
  },
  "test": {
    "include": ["./test"]
  }
}
